................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..................................oo............................
.................................oooo...........................
................................oooooo..........................
...............................oooooooo.........................
..............................oooooooooo........................
.............................oooooooooooo.......................
............................oooooooooooooo......................
...........................ooooooo#oooooooo.....................
..........................oooooooo##########....................
.........................oooooooooo.............................
........................oooooooooooo............................
.......................ooooooo######o...........................
......................ooooooooo....ooo.....oo...................
.....................oooooo######.######..oooo..................
....................oooooooo.............oooooo.................
...................ooooo######.######.######oooo................
..................ooooooo..................oooooo...............
.................oooo######.######.######.######oo..............
................oooooo.........................oooo.............
...............ooo######.######.######.######.######............
..............ooooo.............................................
.............ooooooo.....#......................................
............ooo###########......................................
...........ooooo................................................
..........ooooooo...............................................
.........ooo#####o..............................................
........ooooo...ooo.............................................
.......oo#####.#####............................................
......oooo......................................................
.....o#####.#####.#####.........................................
....ooo.........................................................
...#####.#####.#####.#####......................................
................................................................
#####.#####.#####.#####.#####...................................
................................................................
................................................................
...............................................#...oo...........
...............................................#..o#oo..........
...............................................#.oo#ooo.........
...............................................#ooo#ooo#........
...............................................#ooo#ooo#........
...............................................#o#o#ooo#........
...............................................#o#o#ooo#........
...............................................#o#o#o#o#........
...............................................#o#o#o#o#........
...............................................#o#o#o#o#........
...............................................#########........
................................................................
........................................................o.......
.......................................................#oo#.....
.......................................................#oo#.....
......................................................o#oo#.....
.....................................................oo#oo#.....
....................................................####oo######
....................................................#..oooo....#
....................................................#.oooooo...#
....................................................#oooooooo..#
....................................................#ooooooooo.#
...................................................o#oooooooooo#
..................................................oo############
.................................................oooo...........
................................................oooooo..........
...............................................o#ooo#oo.........
..............................................oo#ooo#ooo........
.............................................o###ooo######......
............................................oo#.ooooo....#......
...........................................ooo#ooooooo...#......
..........................................oooo#oooooooo..#......
.........................................ooooo#ooooooooo.#......
........................................oooooo############......
.......................................oooooooo.................
......................................oooooooooo................
.....................................oooooo#####o...............
....................................oooooooo...ooo..............
...................................ooooo#####.#####.............
..................................ooooooo.......................
.................................oooo#####.#####.#####..........
................................oooooo..........................
...............................ooo#####.#####.#####.#####.......
..............................ooooo.............................
.............................oo#####.#####.#####.#####.#####....
............................oooo................................
...........................oooooo...............................
..........................ooo#oo#o..............................
.........................oooo#oo#oo.............................
........................######oo########........................
........................#....oooo......#........................
........................#...oooooo.....#........................
........................#..oooooooo....#........................
........................#.oooooooooo...#........................
........................#oooooooooooo..#........................
........................#ooooooooooooo.#........................
........................#oooooooooooooo#........................
........................################........................
................................................................
.......................o........................................
......................ooo.......................................
.....................#oooo..#...................................
.....................########...................................
....................o...........................................
...................ooo..........................................
..................ooooo.........................................
.................ooooooo........................................
................ooooo#ooo.......................................
...............#ooo#o#oooo......................................
...............#ooo#o#ooooo.....................................
...............#ooo#o#oooooo....................................
...............#ooo#o#ooooooo...................................
...............#ooo#o#oooooooo..................................
...............#o#o#o#ooooooooo.................................
...............#o#o#o#o#oooooooo................................
...............#########ooooooooo...............................
.......................ooooooooooo..............................
......................ooooooooooooo.............................
...............#.....oooooooooooo#oo............................
...............###################ooo...........................
.................................ooooo..........................
................................ooooooo.........................
...............................######ooo........................
....................................ooooo.......................
............................######.######o......................
.............oo.........................ooo.....................
............oooo.........######.######.######...................
...........oooooo...............................................
..........oooooooo....######.######.######.######...............
.........oooooooooo.............................................
........oooooooooooo............................................
......#ooooooooo#ooo#...........................................
......#ooooooooo#ooo#...........................................
......#ooooooooo#o#o#...........................................
......#ooooooo#o#o#o#...........................................
......#ooooooo#o#o#o#...........................................
......#ooooooo#o#o#o#...........................................
......#o#ooooo#o#o#o#...........................................
......#o#ooooo#o#o#o#...........................................
......#o#ooo#o#o#o#o#...........................................
......#o#o#o#o#o#o#o#...........................................
......###############...........................................
.....................o..........................................
....................ooo.........................................
...................#ooo#........................................
...................#ooo#........................................
..................##ooo##.......................................
..................#ooooo#.......................................
.................o#ooooo#.......................................
................oo#ooooo#.......................................
...............ooo#######.......................................
..............ooooo.............................................
.............ooooooo............................................
............#ooo#ooo#...........................................
............#ooo#ooo#...........................................
...........o#ooo#ooo#...........................................
..........#o#ooo#ooo#.#.........................................
..........#o#ooo#ooo#.#.........................................
..........#o#ooo#ooo#.#.........................................
..........#o#ooo#ooo#.#.........................................
..........#o#ooo#o#o#.#.........................................
..........#o#ooo#o#o#.#.........................................
..........#o#o#o#o#o#.#.........................................
..........#############.........................................
